<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About_Myself </title>
<link href="bdportfoliocss.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tbody>
<tr>
<td id="header">
<h1>Bhumika's Portfolio</h1></td>
</tr>
	
<tr>
<td><nav>
<a href="index.html"> Home</a>
<a href="About_Me.html"> About_Myself</a> 
<a href="contact.html"> Contact_ME</a> 
<a href="examples.html"> My_Work</a>
</nav></td>
</tr>

<tr>
<td> <I>My name is Bhumika Doshi, most of my family preferred to call me Bhumi. After completed my Bachleor in commerce I went London and did my Master in Business Administration. 
	After coming in US I got to know about IT world and find out about Waketech community college so I have joined here to pursue my carrier in the IT industry.
	This was my first semester at Wake Technical Community College. I took this course within the IT – cloud infrastructure program. I will do definately Bachelor in comupter science.
	</I> 
	<br></td>
</tr>
<br>
<tr>
<td><b>With in Study I Enjoy : <br><ul></b>
<li> Spending quality time with family (Kids and husband )</li>
<li> Watching movies</li>
<li> I like Travelling</li>
<li> Cook food for my Kids</li>
<li> Painting </li></ul></td>
</tr>

<tr>
<td> I love spending time with my Family and specially with kids. I like to cook special food for kids, and wathcing movies and documentry with them. I love to travell as well so every weekend we spend out roaming arround.
	when I have some spare time I will endjoy painting. Help kids with homework and art work.
	
</td>
</tr>
	
<tr> <td>
<img class="aboutimgs" src="New folder/MyFamily.jpg" alt="Family Pic" width="100" height="100">
<img class="aboutimg" src="New folder/painting.jpg" alt="My Painting">
<img class="aboutimg" src="New folder/Movie.jpeg" alt="Movie Time with Family">
<img class="aboutimg" src="New folder/food.jpg" alt="Cooking food for Family">
</td> </tr>
	
<tr>
<td id="footer">Last updated on 
<!-- #BeginDate format:Am1 -->May 1st, 2023<!-- #EndDate --></td>
</tr>
</tbody>
</table>
</body>
</html>
