<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>contact </title>
<link href="bdportfoliocss.css" rel="stylesheet" type="text/css">
</head>
<body>
<table>
<tbody>
<tr>
<td id="header"><h1>Bhumika's Portfolio</h1></td>
</tr>
	
<tr>
<td id="nav"><nav>
<a href="index.html"> Home</a>
<a href="About_Me.html"> About_Myself</a> 
<a href="contact.html"> Contact_ME</a> 
<a href="examples.html"> My Work</a>
</nav></td>
</tr>
	
<tr>
<td>
<form action="contact.html" method="post">
		
<fieldset>
<legend>Contact Information</legend>
	
<label> First Name
<input type="text">
</label>
	
<label> Last Name
<input type="text">
</label>
	
<label> Phone Number
<input type="tel">
</label>
	
<label>Email
<input type="email">
</label>
	
<label>Comments</label>
<textarea></textarea>

<input type="submit" class="submit" value="Submit">
<input type="reset" class="reset" value="  Reset">

</fieldset>
		
</form>
</td>
</tr>

<tr>
<td id="footer">Last updated on 
<!-- #BeginDate format:Am1 -->May 1st, 2023<!-- #EndDate --></td>
</tr>
	
</tbody>
</table>
</body>
</html>
