<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bhumikaben Doshi Resume </title>
</head>
<body>
<h1>Bhumikaben Doshi </h1>
<h2>Junior UI Developer</h2>
<h3>Summary </h3>
<p>UI Developer will primarily be responsible to design, develop and update three marketing sites. The junior UI developer will then be groomed to work on front-end product development after their skills are progressed. The UI developer will not be responsible for any application layer development.
<p><b>Skills<br></b>
Management organizing
<h3>Work Experience</h3>
<h4>Asst. Junior Developer<br>  
 ABC Corporation January 2019 April 2022 </h4>
<ul>
<li>Attneds Team development meetings.</li>
<li>Works with the Marketting Director and Marketting Desinger. </li>
<li>Desings and layouts interfaces in Adobe CS with a focus on UX.</li>
<li>Creates and manages CSS Styles sheets and conversations.</li>
<li>Builds forms with quality validation.</li>
<li>Codes HTML4-5, XHTML, Javascript, Ajax Jquery.</li>
<li>Designs and Manages icon sets.</li>
</ul>
	
<h4>Junior UI DEveloper <br>
 Delta Corporation 2018 -2019 </h4>
<ol>
<li>Significant experience developing and implementing UI/front-end for high-volume web apps.</li> 
<li>	Experience with cross-browser development</li>
<li>	Ability to deploy, update and manage web apps with AWS.</li>
<li>	Experience using project management tools such as monday.com or jira</li>
<li>	Use of APIs and understaign of HTTP and REST architechture </li>
<li>	Excellent interpersonal skills and has the ability to verbally communicate and work with team members</li>
</ol>
 
<h3>Education </h3> 
 	Bachelor's of Computer scineces
	
</body>
</html>
